* {
    margin: 0px;
    padding: 0px;
}



.header img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.main img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.sidebar-section > img {
    height: 25px;
    width: 25px;
     filter: brightness(0) invert(1);

}
.sidebar-heading > img {
    height: 32px;
    width: 32px;
     filter: brightness(0) invert(1);

} 

.header .icon,.main .icon {
    height: 45px;
    width: 45px;
}

.header .icon-2 {
    height: 70px;
    width: 70px;
}

body {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
      font-family: 'Roboto', sans-serif;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
    background-color: rgb(11, 102, 240);
    /* justify-items: center; */ /* No use of this*/
    
}

.sidebar-heading, .sidebar-section {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    color: white;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.sidebar p,.sidebar h2 {
    justify-self: start;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 2px 5px 1px gray;
}
.header-search {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 35px auto 35px 70px 150px;
    gap: 15px;
    justify-items: center;
    align-items: center;
}
input{
    width: clamp(150px,75%,800px);
    justify-self: left;
}
.header-search > :first-child {
    justify-self: right;
}


.header-profile {
    display: grid;
    grid-auto-flow: column; 
    grid-template-columns: 75px 3fr 2fr;
    gap: 15px;
    align-items: center;
}

.header-profile > :first-child {
    justify-self: right;
}

.header-profile-buttons {
    display: flex;
    justify-content: space-around;
}

.header-profile-buttons > button {
    width: 80px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(11, 102, 240);
    color: white;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;

}

.main {
    padding: 8px 0px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(174, 174, 174);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px repeat(3,1fr);
    align-items: center;
    gap: 15px;
    justify-items: center;
}

.main-content > h2 {
    grid-column: 1/3;
    justify-self: left;
    margin-left: 33px ;
}


.cards {
    position: relative;
    padding: 9px;
    height: 150px;
    width: 400px;
    border-left: 6px solid rgb(246, 205, 3);
    border-radius: 3px;
    font-size: 15px;
    background-color: white;
}
.cards > :last-child {
    position: absolute;
    bottom: 2px;
    right: 5px;
}
.cards h6 {
    font-size: 16px;
}

.main-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.main-sidebar > div {
    display: grid;
    grid-template-rows: 25px auto;
    gap: 10px;
}

.announcments , .trending {
    box-sizing: border-box;
    padding: 18px;
    display: grid;
    background-color: white;
    width: 90%;
}

.trending > div {
    display: flex;
    gap: 5px;
}